{
  version: "0.2.0",
  name: "telstra-api",
  description: "A node.js module for interfacing with the Telstra Dev APIs",
  keywords: [
    "Telstra",
    "SMS",
    "WiFi",
    "Hotspot",
    "Air"
  ],
  preferGlobal: false,
  homepage: "https://github.com/ozjd/Telstra-API",
  author: "Joshua 'JD' Davison <joshua@davison.asia> (http://jd.davison.asia)",
  repository: {
    type: "git",
    url: "https://github.com/ozjd/Telstra-API"
  },
  bugs: {
    url: "https://github.com/ozjd/Telstra-API/issues"
  },
  directories: {
    lib: "./lib",
  },
  main: "./t.api.js",
  license: "Artistic-2.0"
}
